define host{
        use                     linux-server
        host_name               localhost
        address                 127.0.0.1
        }

define service{
        use                     local-service
        service_description     Root disk space
        check_command           check_local_disk!20%!10%!/
        }

define service{
        use                     local-service
        service_description     SSD disk space
        check_command           check_local_disk!20%!10%!/dev/xvdb
        }

define command{
        command_name            check_local_disk
        command_line            $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
        }

define contact{
        contact_name            icingaadmin
        use                     generic-contact
        alias                   Icinga admin
        email                   viranch.mehta@gmail.com
        }

define contactgroup{
        contactgroup_name       admins
        alias                   Icinga Administrators
        members                 icingaadmin
        }

define command{
        command_name        notify-host-by-email
        command_line        /usr/bin/printf "%b" "***** Icinga *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
        }

define command{
        command_name        notify-service-by-email
        command_line        /usr/bin/printf "%b" "***** Icinga *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
        }

###############################################################################
###############################################################################
#
# TEMPLATES
#
###############################################################################
###############################################################################

define host{
        name                            linux-server
        check_period                    24x7
        check_interval                  3
        retry_interval                  1
        max_check_attempts              3
        check_command                   check-host-alive
        notification_interval           0
        notification_options            d,u,r
        contact_groups                  admins

        notifications_enabled           1
        event_handler_enabled           1
        flap_detection_enabled          1
        failure_prediction_enabled      1
        process_perf_data               0
        retain_status_information       1
        retain_nonstatus_information    1
        notification_period             24x7
        register                        0
        }

define command{
        command_name                    check-host-alive
        command_line                    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
        }


define service{
        name                            local-service
        host_name                       localhost
        max_check_attempts              3
        normal_check_interval           3
        retry_check_interval            1

        active_checks_enabled           1
        passive_checks_enabled          1
        parallelize_check               1
        obsess_over_service             1
        check_freshness                 0
        notifications_enabled           1
        event_handler_enabled           1
        flap_detection_enabled          1
        failure_prediction_enabled      1
        process_perf_data               1
        retain_status_information       1
        retain_nonstatus_information    1
        is_volatile                     0
        check_period                    24x7
        contact_groups                  admins
        notification_options            w,u,c,r
        notification_interval           60
        notification_period             24x7
        register                        0
        }

define contact{
        name                            generic-contact
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,f,s
        host_notification_options       d,u,r,f,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        register                        0
        }

define timeperiod{
        timeperiod_name         24x7
        alias                   24 Hours A Day, 7 Days A Week
        sunday                  00:00-24:00
        monday                  00:00-24:00
        tuesday                 00:00-24:00
        wednesday               00:00-24:00
        thursday                00:00-24:00
        friday                  00:00-24:00
        saturday                00:00-24:00
        }
